<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:src="@mipmap/guang"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.xunevermore.viewdrag.MyDragView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:text="drawer"
            android:gravity="center"
            android:textColor="#fff"
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:orientation="vertical"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.xunevermore.viewdrag.MyDragView>
</android.support.constraint.ConstraintLayout>